{
  "name": "napsmobile",
  "displayName": "napsmobile",
  "expo": {
    "name": "IEM",
    "slug": "iem",
    "version": "1.0.0",
    "splash": {
      "image": "./src/assets/IEMLogo.png"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "IEM"
    },
    "description": "",
    "githubUrl": "https://github.com/jclot/IEM",
    "android": {
      "package": "com.itzjuli.iem"
    }
  }
}
